spring.datasource.url=jdbc:h2:file:/Users/galli/workspace/personal/calculator-springboot-react/engine/src/main/resources/gallidb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=x
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none